# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.


def int_input():
    a = input('Введите число: ')
    a = a.replace(',', '.')
    try:
        res = float(a)
    except ValueError as err:
        print(err)
        print('вы ввели не число')
    else:
        print(res)


int_input()
